<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/USB_Config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319412" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319391" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319080" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320751" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319377" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318905" FileType="45637" />
      <File Name="Generated_Code/SW6.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320010" FileType="45637" CompNumb="80" />
      <File Name="ProjectInfo.xml" FileDate="2018-02-27, 10:55:23" FileAge="1519725323159" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-02-27, 10:55:18" FileAge="1519725318861" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320568" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW6.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320004" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/SW4.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320204" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319002" FileType="45637" CompNumb="192" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156131" FileType="1048576" />
      <File Name="Generated_Code/SW4.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320195" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/SW2.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320369" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/TEAM_Remote_project.txt" FileDate="2018-02-27, 10:55:18" FileAge="1519725318870" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Rx1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319596" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/USB1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319306" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/SW2.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320356" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156142" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156101" FileType="1048576" />
      <File Name="Generated_Code/Rx1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319573" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318918" FileType="45637" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318964" FileType="45637" CompNumb="291" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156109" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156093" FileType="1048576" />
      <File Name="Generated_Code/hidef.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319268" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321070" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-02-27, 10:55:18" FileAge="1519725318951" FileType="45637" CompNumb="291" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2018-02-27, 10:55:21" FileAge="1519725321050" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319096" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2018-02-27, 10:55:21" FileAge="1519725321020" FileType="45637" CompNumb="141" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-02-27, 10:55:18" FileAge="1519725318132" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319242" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156148" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156079" FileType="1048576" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319556" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321255" FileType="45637" CompNumb="248" />
      <File Name="Generated_Code/USB0.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319757" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320884" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319907" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156129" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156116" FileType="1048576" />
      <File Name="Generated_Code/USB0.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319734" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320867" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-02-27, 10:55:21" FileAge="1519725321233" FileType="45637" CompNumb="248" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319716" FileType="45637" CompNumb="211" />
      <File Name="Documentation/doxygen/PTD_component.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319774" FileType="45637" CompNumb="79" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320390" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319998" FileType="45637" CompNumb="83" />
      <File Name="Documentation/cdc.inf" FileDate="2018-02-27, 10:55:19" FileAge="1519725319467" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156154" FileType="1048576" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321004" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321225" FileType="45637" CompNumb="248" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320151" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319991" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320943" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320182" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320994" FileType="45637" CompNumb="140" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156112" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd17_component.txt" FileDate="2018-02-27, 10:55:21" FileAge="1519725321180" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320542" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320170" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320324" FileType="45637" CompNumb="66" />
      <File Name="Sources/Events.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156070" FileType="131328" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320523" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-02-27, 10:55:18" FileAge="1519725318854" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320310" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320491" FileType="45637" CompNumb="58" />
      <File Name="Sources/Events.c" FileDate="2018-02-20, 11:22:36" FileAge="1519122156068" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320476" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319027" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/PTA.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319950" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319180" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319015" FileType="45637" CompNumb="192" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-02-20, 11:22:36" FileAge="1519122156063" FileType="8" CompNumb="7" />
      <File Name="Generated_Code/PTA.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319928" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320731" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319172" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318837" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320708" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-02-27, 10:55:18" FileAge="1519725318842" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319695" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318911" FileType="45637" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319667" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319605" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320892" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156098" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156121" FileType="1048576" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319193" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320846" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318930" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156104" FileType="1048576" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320839" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319034" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/Tx1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319639" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319212" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-02-27, 10:55:21" FileAge="1519725321088" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/SW7.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319965" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/Tx1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319619" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319830" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/SW7.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319959" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/SW5.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320124" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156113" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156099" FileType="1048576" />
      <File Name="Generated_Code/KIN1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319059" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320854" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SW5.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320109" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156134" FileType="1048576" />
      <File Name="Generated_Code/RTT1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320632" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW3.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320281" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320985" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320297" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/KIN1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319046" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/RTT1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320608" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW3.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320254" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320962" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156091" FileType="1048576" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320441" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320023" FileType="45637" CompNumb="81" />
      <File Name="Documentation/TEAM_Remote.txt" FileDate="2018-02-27, 10:55:23" FileAge="1519725323175" FileType="3072" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156150" FileType="1048576" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320430" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/CDC1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319545" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319397" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319646" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/CDC1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319519" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319276" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-27, 10:55:18" FileAge="1519725318823" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/derivative.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319256" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319288" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156120" FileType="1048576" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319066" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319364" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320689" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319355" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318987" FileType="45637" CompNumb="191" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156089" FileType="1048576" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320594" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-02-27, 10:55:18" FileAge="1519725318977" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320934" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/USB1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319333" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156156" FileType="1048576" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319475" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320908" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/USB1.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319313" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156083" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319458" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/BitIoLdd17.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321216" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319430" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/BitIoLdd17.c" FileDate="2018-02-27, 10:55:21" FileAge="1519725321195" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318935" FileType="45637" CompNumb="291" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320050" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320586" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320043" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156152" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320246" FileType="45637" CompNumb="70" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156125" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320672" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321160" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320236" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320654" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320410" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156088" FileType="1048576" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320804" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-02-27, 10:55:21" FileAge="1519725321142" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/PTD.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319816" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320402" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320782" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319503" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/PTD.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319788" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PTB.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319884" FileType="45637" CompNumb="56" />
      <File Name="Sources/main.c" FileDate="2018-02-20, 11:22:36" FileAge="1519122156073" FileType="128" />
      <File Name="Generated_Code/PTB.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319867" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156118" FileType="1048576" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2018-02-27, 10:55:20" FileAge="1519725320506" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156144" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-02-27, 10:55:21" FileAge="1519725321123" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319236" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-02-27, 10:55:21" FileAge="1519725321100" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319223" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156139" FileType="1048576" />
      <File Name="Generated_Code/types.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319262" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-02-27, 10:55:20" FileAge="1519725320821" FileType="45637" CompNumb="185" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320456" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156108" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-27, 10:55:18" FileAge="1519725318897" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2018-02-27, 10:55:20" FileAge="1519725320212" FileType="45637" CompNumb="70" />
      <File Name="Documentation/TEAM_Remote_Settings.xml" FileDate="2018-02-27, 10:55:21" FileAge="1519725321508" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-27, 10:55:18" FileAge="1519725318884" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/usb_class.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319117" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2018-02-27, 10:55:19" FileAge="1519725319978" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319206" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/usb_class.c" FileDate="2018-02-27, 10:55:19" FileAge="1519725319108" FileType="45637" CompNumb="84" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-02-20, 11:22:36" FileAge="1519122156066" FileType="16384" CompNumb="7" />
      <File Name="Documentation/TEAM_Remote_SIGNALS.txt" FileDate="2018-02-27, 10:55:21" FileAge="1519725321292" FileType="3072" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-02-27, 10:55:19" FileAge="1519725319086" FileType="45637" CompNumb="103" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>