<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/usb_cdc.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085845" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085364" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086077" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085835" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-13, 11:04:40" FileAge="1520935480547" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156212" FileType="1048576" CompNumb="260" />
      <File Name="Generated_Code/types.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085780" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085919" FileType="45637" CompNumb="272" />
      <File Name="Sources/main.c" FileDate="2018-03-13, 11:04:40" FileAge="1520935480445" FileType="128" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156294" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085906" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086851" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-03-13, 11:04:40" FileAge="1520935480643" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086845" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085698" FileType="45637" CompNumb="270" />
      <File Name="Sources/Events.h" FileDate="2018-03-13, 11:04:40" FileAge="1520935480696" FileType="131328" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156272" FileType="1048576" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085637" FileType="45637" CompNumb="270" />
      <File Name="Sources/Events.c" FileDate="2018-02-27, 10:51:27" FileAge="1519725087324" FileType="131328" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156303" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085865" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086759" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085859" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Rx1.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085992" FileType="45637" CompNumb="274" />
      <File Name="Generated_Code/ASerialLdd3.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086541" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086703" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Rx1.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085976" FileType="45637" CompNumb="274" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156313" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156266" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086925" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/ASerialLdd3.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086527" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085999" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086696" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085428" FileType="45637" CompNumb="518" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085384" FileType="45637" />
      <File Name="Generated_Code/hidef.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085786" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086718" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085416" FileType="45637" CompNumb="518" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086196" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085710" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156283" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156297" FileType="1048576" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2018-02-27, 10:51:25" FileAge="1519725085504" FileType="45637" CompNumb="380" />
      <File Name="Documentation/TEAM_Robot_Settings.xml" FileDate="2018-03-13, 11:04:43" FileAge="1520935483656" FileType="3072" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086127" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086330" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086058" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086315" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/derivative.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085774" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087223" FileType="45637" CompNumb="435" />
      <File Name="Documentation/doxygen/TEAM_Robot_project.txt" FileDate="2018-02-27, 10:51:25" FileAge="1519725085336" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-02-27, 10:51:27" FileAge="1519725087200" FileType="45637" CompNumb="435" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-02-27, 10:51:24" FileAge="1519725084521" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087074" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-02-27, 10:51:27" FileAge="1519725087050" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086282" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087038" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085603" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086262" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086615" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085798" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156230" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086602" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085804" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086751" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156290" FileType="1048576" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086733" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156269" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156281" FileType="1048576" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086137" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086828" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/USB0.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085538" FileType="45637" CompNumb="380" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085377" FileType="45637" />
      <File Name="Documentation/TEAM_Robot_SIGNALS.txt" FileDate="2018-03-13, 11:12:27" FileAge="1520935947611" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156276" FileType="1048576" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-02-27, 10:51:25" FileAge="1519725085575" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/USB0.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085521" FileType="45637" CompNumb="380" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085371" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156278" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085597" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085732" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086302" FileType="45637" CompNumb="21" />
      <File Name="Documentation/cdc.inf" FileDate="2018-02-27, 10:51:25" FileAge="1519725085925" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085587" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085403" FileType="45637" CompNumb="518" />
      <File Name="Documentation/doxygen/ADC_Bat_component.txt" FileDate="2018-02-27, 10:51:25" FileAge="1519725085441" FileType="45637" CompNumb="457" />
      <File Name="Documentation/TEAM_Robot.txt" FileDate="2018-03-13, 11:04:48" FileAge="1520935488536" FileType="3072" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086353" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156255" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156330" FileType="1048576" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085871" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156260" FileType="1048576" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085936" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085398" FileType="45637" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087030" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/HF2.h" FileDate="2018-03-13, 08:37:46" FileAge="1520926666915" FileType="45637" CompNumb="842" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-02-27, 10:51:27" FileAge="1519725087018" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/HF2.c" FileDate="2018-03-13, 08:37:46" FileAge="1520926666898" FileType="45637" CompNumb="842" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086640" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Tx1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086023" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/Tx1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086011" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087143" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156262" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-02-27, 10:51:27" FileAge="1519725087113" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086968" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/BUZ1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086179" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086575" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086627" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156314" FileType="1048576" />
      <File Name="Generated_Code/BUZ1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086171" FileType="45637" CompNumb="33" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2018-02-27, 10:51:25" FileAge="1519725085931" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086547" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086621" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-02-27, 10:51:25" FileAge="1519725085322" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085722" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/CDC1.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085958" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/USB1config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085810" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156300" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156288" FileType="1048576" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085894" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086029" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/CDC1.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085948" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086857" FileType="45637" CompNumb="30" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-02-20, 11:22:36" FileAge="1519122156192" FileType="8" CompNumb="260" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156249" FileType="1048576" />
      <File Name="Generated_Code/usb_class.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085621" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/KIN1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086812" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/usb_class.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085615" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/RTT1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086163" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/HF2config.h" FileDate="2018-03-13, 08:37:46" FileAge="1520926666797" FileType="45637" CompNumb="842" />
      <File Name="Generated_Code/KIN1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086790" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/RTT1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086150" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-03-13, 11:04:40" FileAge="1520935480575" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085310" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086052" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085756" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086040" FileType="45637" CompNumb="276" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156228" FileType="1048576" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085744" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085564" FileType="45637" CompNumb="234" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085553" FileType="45637" CompNumb="234" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-02-27, 10:51:25" FileAge="1519725085329" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086226" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156247" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-03-13, 11:04:48" FileAge="1520935488423" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086961" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156274" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086214" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086489" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156323" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156292" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086690" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086940" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086439" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086652" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156245" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086588" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/ASerialLdd3_component.txt" FileDate="2018-02-27, 10:51:26" FileAge="1519725086516" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156251" FileType="1048576" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085764" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156318" FileType="1048576" />
      <File Name="Generated_Code/USB1.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085822" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156285" FileType="1048576" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086910" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156317" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086406" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/USB1.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085816" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086891" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-02-27, 10:51:26" FileAge="1519725086370" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/ADC_Bat.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085464" FileType="45637" CompNumb="457" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156310" FileType="1048576" />
      <File Name="Generated_Code/ADC_Bat.c" FileDate="2018-02-27, 10:51:25" FileAge="1519725085452" FileType="45637" CompNumb="457" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-02-20, 11:22:36" FileAge="1519122156195" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086106" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2018-02-27, 10:51:25" FileAge="1519725085965" FileType="45637" CompNumb="274" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-02-20, 11:22:36" FileAge="1519122156327" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087160" FileType="45637" CompNumb="435" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2018-02-27, 10:51:26" FileAge="1519725086089" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-02-27, 10:51:27" FileAge="1519725087091" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>